# xamarin-presentation

./: .gitignore
Xamarin.Presentation/: CommonResources.xaml  CommonResources.xaml.cs  DispatcherEx.cs  Ex.cs  IXamLogger.cs  ImageSourceEx.cs  MapperEx.cs  PullToRefreshListViewModel.cs  Xamarin.Presentation.csproj  readme.txt
Xamarin.Presentation/Auth/: RegistrationPage.xaml  RegistrationPage.xaml.cs  RegistrationView.xaml  RegistrationView.xaml.cs  RegistrationViewModel.cs  SignInPresenter.cs  SignInView.xaml  SignInView.xaml.cs
Xamarin.Presentation/Behaviors/: BindableBehavior.cs  EventToCommandBehavior.cs  LineColorBehavior.cs  SwipeControllingCarouselBehavior.cs
Xamarin.Presentation/Controls/: DateEditableView.xaml  DateEditableView.xaml.cs  EditableView.xaml  EditableView.xaml.cs  ListViewItemSelectedBehavior.cs  ListViewPullToRefresh.cs  ListViewPullToRefreshBehavior.cs
Xamarin.Presentation/Controls/LV/: DeselectListViewItemAction.cs  ExtendedListView.xaml  ExtendedListView.xaml.cs  ListItemAppearingBehavior.cs
Xamarin.Presentation/Controls/_Entry/: MaskedBehavior.cs
Xamarin.Presentation/Converters/: NullVisibleConverter.cs  ValidationErrorConverter.cs
Xamarin.Presentation/DI/: DependencyResolver.cs  XamIoCContainer.cs
Xamarin.Presentation/Effects/: EntryLineColorEffect.cs
Xamarin.Presentation/Framework/: BaseNotify.cs
Xamarin.Presentation/Framework/MVVM/: BaseViewModel.cs
Xamarin.Presentation/Framework/VSVVM/: BaseController.cs  BasePresenter.cs  BaseViewState.cs
Xamarin.Presentation/Infrastructure/: CustomVSVVM.cs  DefaultCollectionPresenter.cs
Xamarin.Presentation/Navigation/: ICommutator.cs
Xamarin.Presentation/Pages/: IPageNavigator.cs  MasterDetailPresenter.cs  NavigationMenuViewState.cs  PageNavigatorBehavior.cs  XamToolbarItem.cs
Xamarin.Presentation/Pages/Menu/: NavigationMenuViewState.cs
Xamarin.Presentation/Pages/States/: IPageStates.cs  PageStates.cs  StateCondition.cs  StateContainer.cs
Xamarin.Presentation/Pages/Tab/: TabPage.xaml  TabPage.xaml.cs  TabPageClasses.cs
Xamarin.Presentation/Social/: AccountShortInfoView.xaml  AccountShortInfoView.xaml.cs  ActivityDetailPresenter.cs  ActivityDetailsPage.xaml  ActivityDetailsPage.xaml.cs  ActivityHeaderPresenter.cs  ActivityView.xaml  ActivityView.xaml.cs  AddNewActivity.cs  AddNewActivityView.xaml  AddNewActivityView.xaml.cs  IAccountShortInfoViewState.cs  MessageView.xaml  MessageView.xaml.cs  NotificationView.xaml  NotificationView.xaml.cs  PeopleItemView.xaml  PeopleItemView.xaml.cs
Xamarin.Presentation/Social/Activities/: ActivitySnapshot.cs
Xamarin.Presentation/Social/Comments/: ICommentAdding.cs  WriteCommentView.xaml  WriteCommentView.xaml.cs
Xamarin.Presentation/Social/Messaging/: MessageDataTemplateSelector.cs  PrivateMessageTypeToOrientationConvertor.cs  PrivateMessaging.cs  PrivateMessagingView.xaml  PrivateMessagingView.xaml.cs
Xamarin.Presentation/Social/Profiles/: EditProfileView.xaml  EditProfileView.xaml.cs  IProfilePreviewViewState.cs  PreviewProfileView.xaml  PreviewProfileView.xaml.cs  PreviewProfileView_1.xaml  ProfilePeopertyItem.cs  ProfileView.xaml  ProfileView.xaml.cs
Xamarin.Presentation/Social/States/: ActivityDatesViewState.cs  ActivityViewState.cs  ButtonModel.cs  CommentViewState.cs  MessageViewState.cs  PeopleViewState.cs
Xamarin.Presentation/Validations/: ValidatableEntryView.xaml  ValidatableEntryView.xaml.cs  ValidatableObject.cs
